{
  "name": "farriga-tec-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "7.7.0",
    "@react-native-community/netinfo": "11.3.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@types/paho-mqtt": "^1.0.10",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "expo": "^51.0.2",
    "expo-linear-gradient": "~13.0.2",
    "expo-local-authentication": "~14.0.1",
    "expo-secure-store": "~13.0.1",
    "expo-status-bar": "~1.12.1",
    "mqtt": "^5.5.5",
    "paho-mqtt": "^1.1.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-circular-progress": "^1.4.0",
    "react-native-event-source": "^1.1.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "^15.3.0",
    "react-native-url-polyfill": "^2.0.0",
    "toastify-react-native": "^5.0.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~18.2.45",
    "@types/react-native-event-source": "^1.1.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
